import en from './en';

export default {
  home: {
    description: 'Я веб-разработчик, увлеченный созданием современных и адаптивных веб-приложений',
  },
  cv: {
    title: 'резюме',
    description: 'Тут мой опыт работы с самого начала',
    work_schedule: 'фултайм, частичная занятость, удаленка',
    work_type: 'Могу работать по контракту или как ИП',
    work_permit: 'Разрешение на работу: РФ, Грузия (ИП)',
    contacts: 'Контакты',
    journey: 'Я благодарен за каждую часть моего пути',
    languages: 'Языки: Русский (родной), Английский (C1)',
    links: 'Ссылки',
    usa: 'США',
    russia: 'Россия',
    current: 'открыт к предложениям',
    and_I_am: 'и я',
    at: 'в',
    at_the: 'в',
    school: 'школе',
    stack: 'Стэк:',
    tasks: 'Задачи:',
    achievements: 'Достижения:',

    university: 'университете',
    university_stack: 'Автоматизированные системы управления, Информационные системы и технологии',
    university_position: 'Бакалавр',
    university_task_1: 'Защитил диплом',
    university_task_2: 'Сдал госы',

    storkclub_task_1: 'Разработка и поддержка порталов здравоохранения для клиентов из США',
    storkclub_task_2: 'Работа с клиентским порталом, админкой, лендингами для маркетинга',
    storkclub_task_3: 'Планирование спринтов',
    storkclub_achievement_1: 'i18n с интеграцией Lokalise и Smartcat, включая поддержку RTL',
    storkclub_achievement_2: 'соответствие a11y',
    storkclub_achievement_3: 'Валидация ответов от API и его тайпинг через Superstruct',
    storkclub_achievement_4: 'Автоматизация схем из Swagger в Superstruct',
    storkclub_achievement_5: 'UI/UX, реализация UI-kit из макетов с документацией в Storybook',
    storkclub_achievement_6: 'Начал работать с Cursor AI',

    oboz_task_1: 'Разработка и поддержка цифрового логистического веб-приложения',
    oboz_task_2: 'Работа с модулями личного кабинета, службой безопасности, тендеров, монитора задач и регистрации/авторизации',
    oboz_task_3: 'Разработка фронтенд архитектуры',
    oboz_task_4: 'Рефакторинг легаси',
    oboz_task_5: 'Планирование спринтов',
    oboz_achievement_1: 'Масштабируемые веб-компоненты',
    oboz_achievement_2: 'UI/UX, реализация UI-kit из макетов с документацией в Storybook',
    oboz_achievement_3: 'Лид в команде из 2 фронтендеров',

    lam_task_1: 'Разработка различных маркетинговых страниц (спецпроектов) для the-village.ru, wonderzine.com, spletnik.ru',
    lam_task_2: 'Разработка шаблонов для страниц с контентом',
    lam_achievement_1: 'Модуль опросника-теста для пользователей',
    lam_achievement_2: 'Инструмент для обмена данными между редактором и разработчиком',
    lam_achievement_3: 'Интеграция с setka.io',

    setka_task_1: 'Совмещенная работа с Look At Media',
    setka_task_2: 'Разработка клиентской части editor.setka.io, workflow.setka.io',
    setka_task_3: 'Рефакторинг кода',

    inright_task_1: 'Разработка клиентской части groozin.ru, choiceapp.ru',

    flexcore_task_1: 'Разработка и поддержка клиентской части сайтов и онлайн магазинов партнеров',
    flexcore_task_2: 'Интеграция с корпоративной CMS',
    flexcore_task_3: 'Разработка фичей, исправление ошибок',
    flexcore_achievement_1: 'Первый опыт работы',
    flexcore_achievement_2: 'Кроссбраузерная, адаптивная верстка (включая IE8)',
  },
  common: {
    pronoun: 'это',
    menu: {
      home: 'Главная',
      cv: 'Резюме',
    },
    color_theme_dark: 'тьма',
    color_theme_light: 'свет',
  },
} satisfies typeof en;
